<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <link rel="stylesheet" href="navstyle.css" type="text/css">

</head>
<body>
<div class="spanner">
    <div class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Bedroom</a></li>
            <li><a href="">Dining</a></li>
            <li><a href="">Kitchen</a></li>
            <li><a href="">Backyard</a></li>
        </ul>
    </div>
    <div class="content">
    <h1>This is<span>Web Design</span>Course</h1>
    <p class="par">This course equips learners with the necessary skills to be used in the Tech industry
        <br>There has always been a gap in the industry expectation with what the university equips the learner with, this course now comes </p>
        <button class="cn"><a href ="">JOIN US</a></button>
        <div class="form">
            <h2>LOGIN FORM</h2>
            <label>
                <input type="email" placeholder="Enter your email here"> </input>
            </label>
            <label>
                <input type="password" placeholder="Enter password">
            </label>
            <button class="btn"><a href="#">LOGIN</a></button>
            <P CLASS="link">Don't have an account</P><br>
            <a href="">Sign up here</a>
            <p>Login with</p>
        </div>
    </div>
</div>
</body>
</html>